# HighLight-GuideView

./: README.md  build.gradle  gradle.properties  settings.gradle
Userguidelibrary/: build.gradle
Userguidelibrary/src/main/: AndroidManifest.xml
Userguidelibrary/src/main/java/com/zhl/userguideview/: MeasureUtil.java  UserGuideView.java
Userguidelibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/zhl/userguideview/userguideview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/userguideview/: UserGuideTestActivity.java
app/src/main/res/layout/: custom_tipview.xml  grid_item.xml  layout_userguide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhl/userguideview/userguideview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
